<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Check Amendments</title>
  <link rel="stylesheet" href="https://designsystem.parliament.uk/apps/commons-business/v1.0/css/design-system.css">
  <link rel="stylesheet" href="https://designsystem.parliament.uk/apps/commons-business/v1.0/css/businesspapers.css">

  <style type="text/css">
    .container-fluid{
      max-width: 1400px;
    }
    body {
      font-family: National, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Open Sans", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    }

    a.hidden-until-hover{
      text-decoration: none;
    }
    a.hidden-until-hover:hover {
      text-decoration: underline;
    }

    .red {
      color: var(--red) !important;
    }

    /* stuff in the design system that is not in the design system */
    .table{
      border:none;
      /* overflow-wrap: break-word; */
      /* display:block; */
      margin-bottom:15px;
      max-width:100%;
      /* table-layout: fixed; */
      /* overflow-x:auto */
    }
    .table td,
    .table th{
      border:1px solid #cbc9cd;
      padding:10px
    }
    .table th{
      background-color:#ebe9e8;
      font-weight:500
    }
    .table:last-child{
      margin-bottom:0
    }
    /* end fix for design system */

    table.diff {
      font-family: Courier, monospace;
    }

    #intro table td,
    #intro table th {
      padding: 0.25em 0.5em 0.25em 0.5em;
    }

    table.diff td,
    table.diff th {
      padding: 0.25em 0.5em 0.25em 0.5em;
    }

    .dataframe tr td:first-child {
      font-size: 1rem;
    }

    .diff_header {
      background-color: #E7DFF4
    }
    .wrap{
      overflow-wrap: break-word;
      max-width: 100%;
      overflow-x: auto;
      margin-top: 2rem;
      margin-bottom: 2rem;
    }
    .wrap table{
      margin-top: 1rem;
    }
    .wrap table th:first-child{
      width: 100px;
    }

    td.diff_header {
      text-align: right
    }

    .diff_next { background-color: #625A75; }
    .diff_next * { color: white }
    .diff_add { background-color: #96DCBE }
    .diff_chg { background-color: #ffff77 }
    .diff_sub { background-color: #F7CBCC }

    .card { background-color: initial; }

    .amendments-check h2 {
      /* margin-top: 2rem; */
    }

    .dont-break-out {
      overflow-wrap: anywhere;
      word-break: break-word;
      hyphens: auto;
    }

    /* -------------------- added names table -------------------- */
    .an-table {
      /* width: 100%; */
      /* table-layout: fixed; */
      /* border-collapse: collapse; */
    }
    .sticky-head th{
      /* background: white; */
      position: sticky;
      top: 0; /* Don't forget this, required for the stickiness */
      z-index: 1;
    }

    /* .an-table th,
    .an-table td {
      padding: 8px;
      border: 1px solid #ddd;
    } */

    /* .an-table th {
      background-color: #f2f2f2;
    } */

    .an-table th:first-child {
      width: 10%;
    }

    .an-table th:nth-child(2) {
      width: 39%;
    }
    .an-table th:nth-child(3) {
      width: 39%;
    }

    .an-table th:last-child {
      width: 12%;
    }

    span.col-12.mb-2:last-child{
      margin-bottom: 0 !important;
    }
    @media (min-width: 992px){
      span.col-12.mb-2:nth-last-child(2){
        margin-bottom: 0 !important;
      }
    }



    /* --------------- Start collapsible sections ---------------- */
    .collapsible {
      margin-bottom: 10px;
    }

    .collapsible-header {
      padding: 10px;
      cursor: pointer;
    }

    .collapsible-content {
      display: block;
      padding: 10px;
    }

    .arrow {
      display: inline-block;
      width: 0;
      height: 0;
      border-top: 0.5rem solid transparent;
      border-bottom: 0.5rem solid transparent;
      border-left: 0.5rem solid #333;
      margin-right: 1rem;
      transition: transform 0.3s ease-in-out;
      transform: rotate(90deg);
    }

    .collapsible.closed .arrow {
      transform: rotate(0deg);
    }

    .collapsible-small{
      padding: 0;
      margin: 0;
    }
    /* ---------------- End collapsible sections ----------------- */
    #toggle-refs {
      margin-bottom:18px;
    }

    /* --------------------- tocbot styling ---------------------- */
    .inner-content-scroll{
      max-height: 100vh;
      overflow: auto;
    }
    .js-toc .toc-list-item{
      padding-top: 0.25rem;
    }
    .is-collapsible {
      max-height: 3000px;
      overflow: hidden;
      transition: all 300ms ease-in-out;
    }
    .is-collapsed {
      max-height: 0;
    }

  </style>
</head>

<body>
  <main id="main-content">
    <article>
      <div class="container-fluid">
        <div class="row block">
          <div class="col-md-3 block-page order-md-last">
            <div class="sticky-top inner-content-scroll">
              <h3 id="toc-heading" class="heading-level-3" data-toc-skip>Contents</h3>
              <nav class="js-toc toc" id="toc" data-toggle="toc" aria-labelledby="toc-heading"></nav>
            </div>
          </div>
          <div class="col-md-9 js-toc-content">
            <div class="block-page amendments-check" id="content-goes-here">
              <h1>Check Amendments on Bills.parliament.uk</h1>

            <div class="wrap"><section id="intro"><h2>Introduction</h2><p>This report summarises differences between amendments in the bills API and the amendments in the LawMaker document XML official list documents. The document is:<br><strong>Animal Welfare (Import of Dogs, Cats and Ferrets) Bill</strong></p></section><table class="sticky-head table-responsive-md table"><thead><tr><th scope="col"></th><th scope="col">Animal Welfare (Import of Dogs, Cats and Ferrets) Bill</th></tr></thead><tbody><tr><td>Bill Title</td><td>Animal Welfare (Import of Dogs, Cats and Ferrets) Bill</td></tr><tr><td>Published date</td><td>Wednesday 14 May 2025</td></tr><tr><td>List Type</td><td>Amendment Paper</td></tr></tbody></table></div><div></div><div></div><section class="card">
<div class="card-inner collapsible">
  <div class="collapsible-header">
    <h2 data-heading-label="Missing amendments" id="card-1"><span class="arrow"> </span>Missing amendments<small class="text-muted"> [hide]</small></h2>
  </div>
  <div class="collapsible-content">
    <div class="content">
      <div class="secondary-info">
      <!-- This is where secondary info goes -->
      <p>Listed below are any Amendments (&amp; New Clauses etc.) which are present in the XML from LawMaker but not present in Amendments avaliable via the API. This means that they are almost certainly also missing from bills.parliament. </p><p>Missing content: <strong>16</strong><br>Gov (opc27), 7 (opc19), 12 (opc24), 5 (opc16), 14 (opc31), 1 (opc11), 3 (opc2), 10 (opc26), 4 (opc18), 2 (opc1), 8 (opc20), 9 (opc21), 11 (opc23), 6 (opc4), Gov (opc28), 13 (opc25)</p></div>
    </div>
    <div class="info">
      <div class="info-inner">
        <!-- Tertiary info -->
      </div>
    </div>
  </div>
</div>
</section>
<section class="card">
<div class="card-inner collapsible">
  <div class="collapsible-header">
    <h2 data-heading-label="Check Names" id="card-2"><span class="arrow"> </span>Check Names<small class="text-muted"> [hide]</small></h2>
  </div>
  <div class="collapsible-content">
    <div class="content">
      <div class="secondary-info">
      <!-- This is where secondary info goes -->
      <p><strong>Zero</strong> amendments have name changes.</p><div></div></div>
    </div>
    <div class="info">
      <div class="info-inner">
        <!-- Tertiary info -->
      </div>
    </div>
  </div>
</div>
</section>
<section class="card">
<div class="card-inner collapsible">
  <div class="collapsible-header">
    <h2 data-heading-label="Star Check" id="card-3"><span class="arrow"> </span>Star Check<small class="text-muted"> [hide]</small></h2>
  </div>
  <div class="collapsible-content">
    <div class="content">
      <div class="secondary-info">
      <!-- This is where secondary info goes -->
      <p>All amendments have correct stars</p></div>
    </div>
    <div class="info">
      <div class="info-inner">
        <!-- Tertiary info -->
      </div>
    </div>
  </div>
</div>
</section>
<section class="card">
<div class="card-inner collapsible">
  <div class="collapsible-header">
    <h2 data-heading-label="Changed amendments" id="card-4"><span class="arrow"> </span>Changed amendments<small class="text-muted"> [hide]</small></h2>
  </div>
  <div class="collapsible-content">
    <div class="content">
      <div class="secondary-info">
      <!-- This is where secondary info goes -->
      <p>Amendments in the API match those in the XML 😀</p></div>
    </div>
    <div class="info">
      <div class="info-inner">
        <!-- Tertiary info -->
      </div>
    </div>
  </div>
</div>
</section>
<section class="card">
<div class="card-inner collapsible">
  <div class="collapsible-header">
    <h2 data-heading-label="Decision Check" id="card-5"><span class="arrow"> </span>Decision Check<small class="text-muted"> [hide]</small></h2>
  </div>
  <div class="collapsible-content">
    <div class="content">
      <div class="secondary-info">
      <!-- This is where secondary info goes -->
      <p>The XML file does not appear to be a proceedings paper so no decisions have been checked.</p></div>
    </div>
    <div class="info">
      <div class="info-inner">
        <!-- Tertiary info -->
      </div>
    </div>
  </div>
</div>
</section>
<section class="card">
<div class="card-inner collapsible">
  <div class="collapsible-header">
    <h2 data-heading-label="Explanatory Statements" id="card-6"><span class="arrow"> </span>Explanatory Statements<small class="text-muted"> [hide]</small></h2>
  </div>
  <div class="collapsible-content">
    <div class="content">
      <div class="secondary-info">
      <!-- This is where secondary info goes -->
      <p>All explanatory statements in the API match those in the XML 😀</p></div>
    </div>
    <div class="info">
      <div class="info-inner">
        <!-- Tertiary info -->
      </div>
    </div>
  </div>
</div>
</section>
</div>
          </div>
        </div>
      </div>

    </article>
  </main>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.27.4/tocbot.min.js"></script>
  <script>

    // tocbot settings
    const tocbot_settings = {
      // Where to render the table of contents.
      tocSelector: '.js-toc',
      // Where to grab the headings to build the table of contents.
      contentSelector: '.js-toc-content',
      // Which headings to grab inside of the contentSelector element.
      headingSelector: 'h2, h3',
      // For headings inside relative or absolute positioned containers within content.
      hasInnerContainers: true,
      // ignore headings that are hidden in DOM
      ignoreHiddenElements: true,
      collapseDepth: 0,
    };

    if (window.innerWidth < 768){
      tocbot_settings.headingSelector = 'h2';
    }


    document.addEventListener("DOMContentLoaded", function() {
      const collapsibleHeaders = document.querySelectorAll(".collapsible-header");

      collapsibleHeaders.forEach(function(header) {
        header.addEventListener("click", function() {
          const parent = this.parentElement;
          parent.classList.toggle("closed");

          const showHide = this.querySelector("small");
          // console.log(showHide);
          if (showHide !== null) {
            showHide.textContent = parent.classList.contains("closed") ? " [show]" : " [hide]";
          }

          const content = this.nextElementSibling;
          content.style.display = parent.classList.contains("closed") ? "none" : "block";

          tocbot.refresh(tocbot_settings);

        });
      });

      const refs = document.querySelectorAll(".show-or-hide-refs");

      const h3s = document.querySelectorAll("h3");

      const toggleRefsBtn = document.getElementById("toggle-refs");

      toggleRefsBtn.addEventListener("click", function() {

        toggleRefsBtn.textContent = toggleRefsBtn.textContent === "Hide x ref only changes" ? "Show x ref only changes" : "Hide x ref only changes";


        refs.forEach(function(ref) {
          ref.toggleAttribute("hidden");
        });

        h3s.forEach(function(h3) {
          h3.classList.remove("js-toc-ignore");
          element = h3;
          while (element.parentElement) {
            element = element.parentElement;
            if (element.hasAttribute("hidden")) {
              h3.classList.add("js-toc-ignore");
              break;
            }
          }
        });

        tocbot.refresh(tocbot_settings);

      });
    });

    tocbot.init(tocbot_settings);

    window.addEventListener('resize', function() {
      // Your code to execute on window resize
      if (window.innerWidth < 768){
        tocbot_settings.headingSelector = 'h2';
      } else {
        tocbot_settings.headingSelector = 'h2, h3';
      }
      tocbot.refresh(tocbot_settings);
    });
  </script>
</body>

</html>